# scala3_android_r8_bugreport

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/org/example/: MainActivity.java
android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_s.xml
android/src/main/res/layout/: activity_main.xml
android/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
android/src/main/res/values/: strings.xml
