plugins {
    id 'com.android.application' version '8.1.0'
}

android {
    namespace 'org.example'
    compileSdk 33

    defaultConfig {
        applicationId "org.example"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            multiDexKeepProguard file('multidex-config.pro')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        // coreLibraryDesugaringEnabled true
    }

    buildFeatures {
        viewBinding true
    }

    dependencies {
        // coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
        implementation "androidx.multidex:multidex:2.0.1"
        implementation project(':library')
    }
}